.grade {
  padding: 1rem;
  min-height: 83vh;
  color: #666;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__head {
    font-size: 3rem;
    font-weight: 300;
  }

  &__top {
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
    &__left {
      flex: 1.5;
      // background-color: aqua;
    }

    &__right {
      flex: 1;
      // background-color: coral;
    }
  }
}

.chip {
  font-size: 1.3rem;
  padding: 0 1rem;
  font-weight: 600;
}
.table {
  font-size: 1.4rem;
  padding: 0.8rem 1.6rem;
}
.modal {
  padding: 1rem;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  width: 100%;

  &__form {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
  }
}
