.user {
  padding: 1rem;
  min-height: 83vh;
  color: #666 !important;

  &__head {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  &__container {
    display: flex;
    gap: 5rem;
  }

  &__desc {
    flex: 3;
    width: 100%;

    &__container {
      font-size: 1.9rem;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 4fr;
      margin-bottom: 1rem;
    }
  }

  &__img {
    flex: 1.5;
    img {
      display: block;
      width: 100%;
      height: 30rem;
      object-fit: contain;
    }
  }
}

.btn {
  font-size: 1.4rem !important;
  min-width: 15rem !important;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  padding: 2rem;

  &__head {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }

  &__form {
    &__inp {
      width: 100% !important;
      & > * {
        font-size: 1.4rem !important;
      }
    }

    &__img {
      display: flex;
      gap: 4rem;
      align-items: flex-start;
      margin-bottom: 3rem;
      div {
        // flex: 1;

        img {
          display: block;
          width: 100%;
          max-width: 20rem;
        }
      }
    }

    &__top {
      display: flex;
      gap: 2rem;
      margin-bottom: 2rem;
    }
  }
}
